{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.isi.projetm1_transfert",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "projetm1_transfert",
    "packageName": "sn.isi.projetm1_transfert",
    "packageFolder": "sn/isi/projetm1_transfert",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a5a9489c48a6491fc99f339464d402a4bf1746af",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}